<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a50185b-09aa-4107-b20b-abcc65031f5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory).version\major.txt" />
    <Content Include="$(MSBuildThisFileDirectory).version\minor.txt" />
    <Content Include="$(MSBuildThisFileDirectory).version\revision.txt" />
    <Content Include="$(MSBuildThisFileDirectory).version\version.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build.cake" />
    <None Include="$(MSBuildThisFileDirectory)build.cmd" />
  </ItemGroup>
</Project>